<p id="notice"><%= #notice %></p>

<h1>Listing recipes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Step</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= Enum.map_join(recipe.steps, ", ", fn steps ->
             case steps do
               nil -> ""
               _ -> steps.descripation
             end
           end)  %></td>

      <td class="text-right">
        <%= link "Show", to: recipe_path(@conn, :show, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: recipe_path(@conn, :edit, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @conn, @page %>

<%= link "New recipe", to: recipe_path(@conn, :new) %>

<p>あなたは<%= Enum.count(Dankai.Repo.all(Dankai.Pv)) %>人目の訪問者です</p>
